DEBUG=0
TAKE_SCREENSHOTS=0
CHROME_SOCKET_PORT=ws://browserless:3000
AMAZON_PUBLIC_URL_PREFIX=https://my-bucket.s3.amazonaws.com/
DEFAULT_FROM_EMAIL="My Company <info@example.com>"
COMPANY_DOMAIN=example.com
AWS_BUCKET=arn:aws:s3:eu-west-2:xxxxxxxxxx:accesspoint/xxxxx-yyyyyy
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXX+XXXXXX+XXXXXXXX
AWS_REGION=eu-west-2
SENTRY_DSN=https://...sentry.io/000000
PUSHOVER_API_KEY=xxxxxxxxxx
PUSHOVER_USER=xxxxxxxxxx
SMTP_SERVER=smtp.cloudmta.net
SMTP_PORT=587
SMTP_USERNAME=xxxxxxxxxx
SMTP_PASSWORD=xxxxxxxxxx
